spring.application.name=apis-externas
value.token=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN
spring.datasource.url=jdbc:postgresql://localhost:5432/bdApisExternas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update